# maven-root-pom

./: .gitignore  README.adoc  pom.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yaml  cd.yaml  ci.yaml  cicd.yaml  release.yaml
